#pragma once

#include "../structs/MessageHeader.hpp"

#include "SnapshotRequestMessage.hpp"
#include "ErrorResponseMessage.hpp"
#include "SnapshotStartMessage.hpp"
#include "SnapshotDataMessage.hpp"
#include "SystemEventMessage.hpp"
#include "SecurityDirectoryMessage.hpp"
#include "TradingStatusMessage.hpp"
#include "RetailLiquidityIndicatorMessage.hpp"
#include "OperationalHaltStatusMessage.hpp"
#include "ShortSalePriceTestStatusMessage.hpp"
#include "QuoteUpdateMessage.hpp"
#include "TradeReportMessage.hpp"
#include "OfficialPriceMessage.hpp"
#include "TradeBreakMessage.hpp"
#include "AuctionInformationMessage.hpp"
#include "SnapshotEndMessage.hpp"
